
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Comments?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
>>>>>>> entities/agency

=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://repuve-database.cqsekx5dmlgr.us-east-1.rds.amazonaws.com:3306/repuve_system
spring.datasource.username=admin
spring.datasource.password=adminadmin
>>>>>>> entities/engine
